VITE_API_ADDRESS=https://8c7c89892d5f-5007782167578663223.ngrok-free.app/api
VITE_SERVER_PORT=80
VITE_SERVER_HOST=0.0.0.0
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_TRANSLATED_API_ADDRESS=https://api.mymemory.translated.net/
VITE_TRANSLATED_API_KEY=